server {
    listen 443 ssl;
 	ssl_certificate     ssl/__tutoringclub_com.bundle.crt;
   	ssl_certificate_key ssl/__tutoringclub_com.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    
    server_name {urlSlug}.{tld}.

    root {wwwRoot}/{appPathSlug}.{tld}/{wwwDir};
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$is_args$args ;
    }

    location ~ /favicon.ico {
        access_log off;
        log_not_found off;
    }
    
    location = /robots.txt { log_not_found off; access_log off; allow all; }
    
    location ~* \.(css|gif|ico|jpeg|jpg|js|png)$ {
        expires max;
        log_not_found off;
    }
    
    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^(/[^/]+)?(/wp-.*) $2 last;
        rewrite ^(/[^/]+)?(/.*\.php) $2 last;
    }
    
    ## 
	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	##
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
	#	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	#
	#	# With php5-cgi alone:
	#	fastcgi_pass 127.0.0.1:9000;
	#	# With php5-fpm:
    #	#fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		include fastcgi_params;
		fastcgi_pass unix:/run/php/php5.6-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param  PATH_INFO          $fastcgi_path_info;
		fastcgi_param  PATH_TRANSLATED    $document_root$fastcgi_script_name;
	}

    access_log  /var/log/nginx/{appPathSlug}.{tld}.access.log;
    error_log   /var/log/nginx/{appPathSlug}.{tld}.error.log;

}
